<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Jonathan Boyle">
	<title>Jonathan Boyle | Pseudo-LinkedIn</title>
</head>
<body>
	<h1>Jonathan Boyle</h1>
	<p>
		GitHub: <em>https://github.com/jboyle9823</em><br>
    	Email: <em>jboyle9823@gmail.com</em><br>
	</p>

	<h2>About</h2>
	<p>
		Computer Science student at <strong>Bishop's University</strong> with a continuous objective for personal growth through diligence &amp hard work, with ambition &amp creativity.<br>
		Coding proficiency with skills in <strong>C++, Java, Python</strong> &amp others. 
	</p>

	<hr>

	<h2>Skills</h2>
	<ul>
    	<li>Programming: C++, Java, Python, HTML</li>
    	<li>Tools: Git, VSCode</li>
    	<li>Spoken: English, French</li>
	</ul>

	<hr>

	<h2>Education</h2>
	<table border="1" style="width:100%; border-collapse: collapse;">
    	<thead>
    		<tr style="background-color: plum; font-family: 'Times New Roman', serif;">
    			<th>School</th>
        		<th>Degree</th>
        		<th>Year</th>
    		</tr>
    	</thead>
    	<tbody style="text-align: center;">
    		<tr>
    			<td>Bishop's University</td>
        		<td>Computer Science BSc</td>
        		<td>2022-Present</td>
      		</tr>
      		<tr>
        		<td>Lower Canada College</td>
        		<td>Pre-University Diploma</td>
        		<td>2021-2022</td>
      		</tr>
      		<tr>
        		<td>West Island College</td>
        		<td>High School Diploma</td>
        		<td>2016-2021</td>
      		</tr>
    	</tbody>
	</table>

  	<hr>

	<a href="my_vacation.html">My dream vacation</a><br>
	<a href="my_artistic_self.html">My art</a>
</body>
</html>
